<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<title>Template Base</title>
	<!--[if !mso]><!-- -->

	<!--<![endif]-->

</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <style id="media-query">
	/* Client-specific Styles & Reset */
	#outlook a {
		padding: 0;
	}

	/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	#backgroundTable {
		margin: 0;
		padding: 0;
		width: 100% !important;
		line-height: 100% !important;
	}

	/* Buttons */
	.button a {
		display: inline-block;
		text-decoration: none;
		-webkit-text-size-adjust: none;
		text-align: center;
	}

	.button a div {
		text-align: center !important;
	}

	/* Outlook First */
	body.outlook p {
		display: inline !important;
	}

	/*  Media Queries */
@media only screen and (max-width: 500px) {
  table[class="body"] img {
	height: auto !important;
	width: 100% !important; }
  table[class="body"] img.fullwidth {
	max-width: 100% !important; }
  table[class="body"] center {
	min-width: 0 !important; }
  table[class="body"] .container {
	width: 95% !important; }
  table[class="body"] .row {
	width: 100% !important;
	display: block !important; }
  table[class="body"] .wrapper {
	display: block !important;
	padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
	table-layout: fixed !important;
	float: none !important;
	width: 100% !important;
	padding-right: 0px !important;
	padding-left: 0px !important;
	display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
	display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
	width: 100% !important; }
  table[class="body"] table.columns td.expander {
	width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
	padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
	padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
	display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
	display: inherit !important; }
  .mixed-two-up .col {
	width: 100% !important; } }
 @media screen and (max-width: 500px) {
	  div[class="col"] {
		  width: 100% !important;
	  }
	}

	@media screen and (min-width: 501px) {
	  table[class="container"] {
		  width: 500px !important;
	  }
	}
  </style>
  <table cellpadding="0" cellspacing="0" width="100%" class="body" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
	  <tbody><tr style="vertical-align: top">
		  <td class="center" align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF">

			  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				<tbody><tr style="vertical-align: top">
				  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #3590AE">
					<!--[if gte mso 9]>
					<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
					<![endif]-->
					<!--[if (IE)]>
					<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
	<tbody><tr style="vertical-align: top">
		<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
			<div align="center" style="font-size:12px">

				<img class="center fullwidth" align="center" border="0" src="http://blog.igluonline.com/wp-content/uploads/2016/12/marca_fullwhite.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 200px" width="500">
			</div>
		</td>
	</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
	  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
		  <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 18px;line-height: 22px"><span style="font-size: 22px; line-height: 26px;"><strong><span style="line-height: 26px; font-size: 22px;color:white;">A Iglu está nascendo!</span></strong></span></p></div>
	  </div>
	</td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
	  <div style="color:#888888;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
		  <div style="font-size:12px;line-height:22px;color:#888888;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 22px;color:white;">Esse é um e-mail de confirmação de sua inscrição em nossa lista...um pouco atrasada</p></div>
	  </div>
	</td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					<!--[if (IE)]>
					</td></tr></table>
					<![endif]-->
				  </td>
				</tr>
			  </tbody></table>
			  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				<tbody><tr style="vertical-align: top">
				  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
					<!--[if gte mso 9]>
					<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
					<![endif]-->
					<!--[if (IE)]>
					<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
	  <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
		  <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 24px; line-height: 36px;"><strong><span style="line-height: 36px; font-size: 20px;">Olá,</span></strong></span></p><p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p><p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 24px; line-height: 36px;"><strong><span style="line-height: 36px; font-size: 20px;">meu nome é André e hoje tenho o prazer de apresentar a Iglu!</span></strong></span></p></div>
	  </div>
	</td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px">
	  <div style="color:#777777;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
		  <div style="font-size:12px;line-height:18px;color:#777777;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Há um tempo atrás você deixou esse e-mail em um de nossos sites. Seja no site do <strong>Gueime</strong>, <strong>Blog da Iglu</strong> ou mesmo no antigo mas sensacional <strong>Studybox</strong>, primeiramente gostaria de agradecer pelo interesse na época.</p><p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p><p style="margin: 0;font-size: 14px;line-height: 21px">Não tivemos condições de nutrir nossa base de e-mails anteriormente, mas agora estamos prontos para fornecer conteúdos de qualidade e ofertas de nossos cursos online exclusivamente para você.</p><p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p><p style="margin: 0;font-size: 14px;line-height: 21px">Esse primeiro e-mail é apenas de boas vindas, mas se você acha que está recebendo por engano esse e-mail, peço desculpas. Apenas clique no botão de cancelar a inscrição no final dessa página :)</p><p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p><p style="margin: 0;font-size: 14px;line-height: 21px"><strong>Agora, se você gosta de conteúdos sobre design, programação de websites, design e até videogames, será um grande prazer contar com a sua audiência!</strong></p><p style="margin: 0;font-size: 14px;line-height: 21px">&nbsp;<br></p><p style="margin: 0;font-size: 14px;line-height: 21px">﻿Para começar, que tal nosso último artigo no blog da Iglu:</p></div>
	  </div>
	</td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
	  <div style="height: 1px;">
		<table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
	  </div>
	</td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					<!--[if (IE)]>
					</td></tr></table>
					<![endif]-->
				  </td>
				</tr>
			  </tbody></table>
			  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				<tbody><tr style="vertical-align: top">
				  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
					<!--[if gte mso 9]>
					<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
					<![endif]-->
					<!--[if (IE)]>
					<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250" style="width:250px;"><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
	  <div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
		  <a href="http://blog.igluonline.com/funcionalidade-photoshop-da-semana-ferramenta-de-cor/" target="_blank" style="text-decoration:none;">
		  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><strong><span style="font-size: 16px; line-height: 19px;">Funcionalidade Photoshop da Semana: Ferramenta de Cores</span></strong></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 16px; line-height: 19px;">Saiba tudo sobre a funcionalidade de cores e swatches do Photoshop!</span></p></div></a>
	  </div>
	</td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250" style="width:250px;"><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
	<tbody><tr style="vertical-align: top">
		<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%">
			<div align="center" style="font-size:12px">
 <a href="http://blog.igluonline.com/funcionalidade-photoshop-da-semana-ferramenta-de-cor/" target="_blank" style="text-decoration:none;">
				<img class="center fullwidth" align="center" border="0" src="http://blog.igluonline.com/wp-content/uploads/2016/12/color-paint-palette-wall-painting2.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 250px" width="250"></a>
			</div>
		</td>
	</tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					<!--[if (IE)]>
					</td></tr></table>
					<![endif]-->
				  </td>
				</tr>
			  </tbody></table>
			  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				<tbody><tr style="vertical-align: top">
				  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
					<!--[if gte mso 9]>
					<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
					<![endif]-->
					<!--[if (IE)]>
					<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
	  <div style="height: 1px;">
		<table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
	  </div>
	</td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px">
	  <div style="color:#777777;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
		  <div style="font-size:12px;line-height:18px;color:#777777;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px">Se tiver qualquer dúvida pode responder este e-mail mesmo.</p><p style="margin: 0;font-size: 14px;line-height: 21px"><br data-mce-bogus="1"></p><p style="margin: 0;font-size: 14px;line-height: 21px">Grade abraço,</p></div>
	  </div>
	</td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					<!--[if (IE)]>
					</td></tr></table>
					<![endif]-->
				  </td>
				</tr>
			  </tbody></table>
			  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				<tbody><tr style="vertical-align: top">
				  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
					<!--[if gte mso 9]>
					<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
					<![endif]-->
					<!--[if (IE)]>
					<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid mixed-two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="167" style="width:167px;"><![endif]--><div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 167px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
	<tbody><tr style="vertical-align: top">
		<td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%">
			<div align="center" style="font-size:12px">

				<img class="center fullwidth" align="center" border="0" src="http://blog.igluonline.com/wp-content/uploads/2016/12/perfil.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 146.666666666667px" width="146.666666666667">
			</div>
		</td>
	</tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="333" style="width:333px;"><![endif]--><div class="col num8" style="display: inline-block;vertical-align: top;text-align: center;width: 333px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
	  <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
		  <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 20px; line-height: 24px;">André Lucas</span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p></div>
	  </div>
	</td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
	  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
		<tbody><tr style="vertical-align: top">
		  <td align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;max-width: 156px">

			<!--[if (gte mso 9)|(IE)]>
			<table width="141" align="left" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td align="left">
			<![endif]-->
			<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
			  <tbody><tr style="vertical-align: top">
				<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">


				  <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0" height="37">
					<tbody><tr style="vertical-align: top">
					  <td width="37" align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<a href="https://www.facebook.com/igluonline" title="Facebook" target="_blank">
						  <img src="http://blog.igluonline.com/wp-content/uploads/2016/12/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important">
						</a>
					  </td>
					</tr>
				  </tbody></table>
				  <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0" height="37">
					<tbody><tr style="vertical-align: top">
					  <td width="37" align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<a href="https://twitter.com/onlineiglu" title="Twitter" target="_blank">
						  <img src="http://blog.igluonline.com/wp-content/uploads/2016/12/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important">
						</a>
					  </td>
					</tr>
				  </tbody></table>
				  <table align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0" height="37">
					<tbody><tr style="vertical-align: top">
					  <td width="37" align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<a href="https://plus.google.com/u/0/105277758037647818712" title="Google+" target="_blank">
						  <img src="http://blog.igluonline.com/wp-content/uploads/2016/12/googleplus.png" alt="Google+" title="Google+" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important">
						</a>
					  </td>
					</tr>
				  </tbody></table>

				</td>
			  </tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
				</td>
			  </tr>
			</table>
			<![endif]-->
		  </td>
		</tr>
	  </tbody></table>
	</td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					<!--[if (IE)]>
					</td></tr></table>
					<![endif]-->
				  </td>
				</tr>
			  </tbody></table>
			  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				<tbody><tr style="vertical-align: top">
				  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #444444">
					<!--[if gte mso 9]>
					<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
					<![endif]-->
					<!--[if (IE)]>
					<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
	  <div style="color:#bbbbbb;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
		  <div style="font-size:12px;line-height:14px;color:#bbbbbb;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 18px;line-height: 22px;text-align: center"><span style="font-size: 14px; line-height: 16px;"></span><br><span style="font-size: 14px; line-height: 16px;">{unsubscribe_text} | {webview_text} </span></p></div>
	  </div>
	</td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					<!--[if (IE)]>
					</td></tr></table>
					<![endif]-->
				  </td>
				</tr>
			  </tbody></table>
		  </td>
	  </tr>
  </tbody></table>


</body></html>
